NODES DISTRIBUTION BY USER AGENTS
15593 nodes as of Fri May 6 18:59:55 2022 +07
1. Satoshi:22.0.0 (9418)
2. Satoshi:0.21.1 (2053)
3. Satoshi:0.21.0 (1090)
4. Satoshi:23.0.0 (758)
5. Satoshi:0.20.1 (497)
6. Satoshi:0.20.0 (239)
7. Satoshi:0.18.0 (219)
8. Satoshi:0.18.1 (171)
9. Satoshi:0.19.1 (135)
10. Satoshi:22.99.0 (124)
11. Satoshi:0.14.99 (101)
12. Satoshi:0.17.1 (94)
13. Satoshi:23.99.0 (88)
14. Satoshi:0.19.0.1 (82)
15. Satoshi:0.21.2 (62)
16. Satoshi:0.16.3 (46)
17. Satoshi:21.99.0 (40)
18. Satoshi:0.12.1 (39)
19. Satoshi:0.17.0.1 (31)
20. Satoshi:0.17.0 (31)
21. Satoshi:0.15.1 (26)
22. Satoshi:0.16.0 (24)
23. Satoshi:0.14.2 (22)
24. Satoshi:0.20.99 (16)
25. Satoshi:0.13.0 (13)
26. Satoshi:0.16.2 (11)
27. Satoshi:0.17.2 (9)
28. Satoshi:0.20.2 (9)
29. Satoshi:0.15.0 (8)
30. Satoshi:0.15.2 (7)
31. Satoshi:0.15.0.1 (7)
32. bcoin:2.1.2 (7)
33. Satoshi:0.17.99 (6)
34. Satoshi:0.16.1 (6)
35. Aurum:0.12.4 (6)
36. Satoshi:0.18.99 (6)
37. Satoshi:0.14.1 (5)
38. Satoshi:0.13.2 (5)
39. KIT-DSN:0.17.0 (5)
40. Satoshi:0.13.1 (5)
41. Satoshi:0.19.2 (4)
42. CKCoind:0.21.1 (4)
43. Satoshi:0.19.99 (3)
44. Satoshi:1.0.0 (3)
45. Satoshi:0.16.99 (3)
46. Satoshi:0.18.7 (3)
47. Satoshi:0.8.2.2 (3)
48. Satoshi:0.9.1 (3)
49. Satoshi:0.8.6 (3)
50. Satoshi:0.10.2 (3)
51. Statoshi:22.99.0 (3)
52. bcoin:2.0.0 (2)
53. Satoshi:0.41.1 (2)
54. Satoshi:0.8.5 (2)
55. bcoin:v1.0.2 (2)
56. Satoshi:0.19.0 (2)
57. Satoshi:0.15.99 (2)
58. Satoshi:0.21.99 (1)
59. bcoin:1.0.2 (1)
60. Bitcoin ABC:0.14.5 (1)
61. Bitcoin ABC:0.14.6 (1)
62. FBI:22.1.2 (1)
63. Satoshi:0.8.1 (1)
64. BitcoinUnlimited:... (1)
65. Satoshi:0.14.0 (1)
66. Satoshi:0.12.99 (1)
67. Ladybug:0.12.0 (1)
68. Satushi:22.69.0 (1)
69. btcwire:0.5.0 (1)
70. Satoshi:0.9.2.1 (1)
71. BitcoinUnlimited:... (1)
72. BitcoinUnlimited:... (1)
73. Satoshi:0.12.0 (1)
74. Satoshi:0.10.3 (1)
75. BitCore:0.15.2 (1)
76. MultiChain:0.2.0.11 (1)
77. Satoshi:0.9.4 (1)
78. Bitcoin ABC:0.15.1 (1)
79. Classic:1.3.4 (1)
80. Classic:1.2.0 (1)
81. Satoshi:1.14.5 (1)
82. CKCoind:22.0.0 (1)
Author: Vu Thi Tra My (uvhwuvhw@gmail.com)
Creator: Vu Thi Tra My
bitcoin:1GwvLW9qJ8uaYjew3cFvPiqxViWhuU1pKT
